<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>market</title>
        <meta charset="utf-8">
        <style>
            nav ul li {
                display: inline;
            }
           /* 블록태그를 인라인으로 */
            /* div {
                margin: 20px;
                border:1px solid #c00;
                border-radius: 5px;
            }

            #inline {
                margin: 10px;
            }
            #block img{
                display: block;
                margin: 10px;
            }
           display: block; 인라인태그를 블록태그로 바꾸는 것
           #block img 하위선택자 구성방식 */
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="#">애완견 종류</a></li>
                <li><a href="#">입양하기</a></li>
                <li><a href="#">건강돌보기</a></li>
                <li><a href="#">더불어살기</a></li>
            </ul>
        </nav>
        <!-- <div id="inline">
            <img src="images/456.jpg">
            <img src="images/789.jpg">
            <img src="images/123.jpg">
        </div>
        <div id="block">
            <img src="images/456.jpg">
            <img src="images/789.jpg">
            <img src="images/123.jpg">
        </div> -->
    </body>
</html>